# Appium_Practice

./: pom.xml
src/main/resources/: application.properties
src/test/java/com/appium/appium/android/: Test1_CalculatorApp.java  Test2_PhoneDialerApp.java
src/test/java/com/appium/appium/iOS/: CommonMethods.java  Test10_SafariBrowserApp.java  Test11_DrawingPadApp.java  Test12_ChatApp.java  Test13_FileUploadApp.java  Test14_StopWatchApp.java  Test15_TextToSpeechApp.java  Test16_ScrollWheelPickerApp.java  Test1_CalculatorApp.java  Test2_PhoneDialerApp.java  Test3_FormApp.java  Test4_ScrollAndSwitchApp.java  Test5_DragAndDropApp.java  Test6_DropDownApp.java  Test7_SwipeFunctionality.java  Test8_AppManagement.java  Test9_LongPress.java
